FROM node:20-slim AS build

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  python3 make g++ \
  libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json ./
COPY drizzle.config.ts ./
COPY src ./src

RUN npx tsc -p tsconfig.json

FROM node:20-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
  libcairo2 libpango-1.0-0 libjpeg62-turbo libgif7 librsvg2-2 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package.json ./
COPY --from=build /app/src ./src
COPY --from=build /app/drizzle.config.ts ./
COPY --from=build /app/tsconfig.json ./

EXPOSE 3000

CMD ["sh", "-c", "echo 'Waiting for PostgreSQL...' && for i in 1 2 3 4 5 6 7 8 9 10; do npx drizzle-kit push && break || (echo \"Attempt $i failed, retrying in 3s...\" && sleep 3); done && node dist/backend/server.js"]

